/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 29, 2013 10:25:51 AM America/New_York */



@font-face {
    font-family: 'WebHostingHubGlyphsRegular';
    src: url('webhostinghub-glyphs-webfont.eot');
    src: url('webhostinghub-glyphs-webfont.eot?#iefix') format('embedded-opentype'),
         url('webhostinghub-glyphs-webfont.woff') format('woff'),
         url('webhostinghub-glyphs-webfont.ttf') format('truetype'),
         url('webhostinghub-glyphs-webfont.svg#WebHostingHubGlyphsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

